

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="regular.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body>

<!--------------------------------------------------Menu Start--------------------------------->
<!--------------------------------------------------Menu Start--------------------------------->

<header class="menu">
    <a class="logo" href="index.html">California Driving Instructors</a>
    <div class="navigation">
        <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="rates.html" >Services</a></li>
            <li><a href="rates.html" >Rates</a></li>
            <li><a href="contact.html" >Contact</a></li>
            <div class="navigation_button">
                <button class="btn btn--hoverEffect2" onclick="window.location.href='https://www.tdsm.app/CentralizeSP/Student/Login/CACaliforniaDrivingInstructors221117';">Login</button>
                <button class="btn btn--hoverEffect2" onclick="window.location.href='rates.html';">Sign Up</button>

            </div>
        </ul>
    </div>

    <!--Mobile Menu-->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="rates.html">Services</a>
        <a href="rates.html">Rates</a>
        <a href="contact.html">Contact</a>
        <a href="https://www.tdsm.app/CentralizeSP/Student/Login/CACaliforniaDrivingInstructors221117">Log In</a>
    </div>
    <!-- Use any element to open the sidenav -->
    <div class="mobile_nav">
        <span onclick="openNav()"  class="material-symbols-rounded"><!--open--> menu</span>
    </div>

</header>

<!------------------------Menu Section End-------------------------------------->
<!------------------------Menu Section End-------------------------------------->







<section class="headline">
    <div class="headline_text">
        <h1>Servicing The State of California</h1>
        <h1><a href="tel:8003227060">(800) 322-7060</a></h1>
    <p>Phone Hours: Everyday 10:00am-7:00pm</p>
    </div>
</section>



<section class="features center">
    <div class="feature-container">
       <img src="images/driving_lesson.jpg" alt="Flexbox Feature">
        <h2>Driving Instructor Locator</h2>
        <p>Locate a driving instructor in your area</p>
        <button class="learn-button"    onclick="window.location.href='rates.html';">Schedule Now</button>
    </div>
    <div class="feature-container">
        <img src="images/written_exam.jpg" alt="Flexbox Feature">
        <h2>Schedule Your Written Exam Test</h2>
        <p>schedule your written exam on the DMV website</p>
        <button class="learn-button"    onclick="window.location.href='https://www.edl.dmv.ca.gov/apply/choose-language?_ga=2.90412634.1377414639.1607301647-43178228.1607301647';">Schedule Now</button>
    </div>

    <div class="feature-container">
        <img src="images/drive_test.jpg" alt="Flexbox Feature">
        <h2>Schedule Your Drive Test Appointment </h2>
        <p>Schedule your drive test appointment on the DMV website</p>
    <button class="learn-button"  onclick="window.location.href='https://www.dmv.ca.gov/portal/appointments/select-appointment-type/ ';">Schedule Now</button>
    </div>

</section>

<!----------------------------Instructional Video Start--------------------->

<div class="instruction_container" style="background-color: #9a9fa2">
    <div class="instructions_row">
        <div class="instructional_column" >
            <div class="instructional_text">
                <h3>We made it simple.</h3>
                <p style="color: black; text-align: left" >Watch the video or click on the DMV link below to find out the steps required
                    for minors to get a Provisional Drivers License</p>
                <button class="dmv_req_button" ><p><a href="https://www.dmv.ca.gov/portal/handbook/california-driver-handbook
            /special-section-minors/#:~:text=Minors'%20Driver%20License%20Requirements,%2DState%20Minors%20section%20below).">
                    <i></i>DMV Requirements</a></p></button>
            </div>
        </div>



        <div class="instructional_column" >
            <div class="video-wrapper">
                <video controls poster="images/instructional_poster.jpg">
                    <source  src="videos/instructional.mov" type="video/mp4">

                </video>
            </div>
        </div>
    </div>
</div>
<!----------------------------Instructional Video End--------------------->







<div class="rowvideo center" style="margin-top: 60px">

    <section class="rowvideo center">

        <iframe src="https://www.youtube.com/embed/NLWlZdaEoMY"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe  src="https://www.youtube.com/embed/556-_Cs52ss"
                 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        <iframe src="https://www.youtube.com/embed/Q07YbSdahL4"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe src="https://www.youtube.com/embed/cYdZZdtdsMw"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
            clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <section class="rowvideo center">
        <iframe src="https://www.youtube.com/embed/pJ6aXMXdABM"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe  src="https://www.youtube.com/embed/04-J4_dfXxU"
                 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
            encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe  src="https://www.youtube.com/embed/QHFpGAmgct4"
                 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        <iframe  src="https://www.youtube.com/embed/oANRoSrG_eY"
                 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
            encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <section class="rowvideo center">
        <iframe  src="https://www.youtube.com/embed/3i_3tYk2hn0"
                 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe  src="https://www.youtube.com/embed/cL_L2H406xc"
                 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
            encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe  src="https://www.youtube.com/embed/xmNYLKYcdrw"
                 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe src="https://www.youtube.com/embed/9HwjrJ7J-oU"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
            encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <section class="rowvideo center">
        <iframe src="https://www.youtube.com/embed/oEiYmMAkioU"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe src="https://www.youtube.com/embed/Y2hK06BktLY?start=4"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
            encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe  src="https://www.youtube.com/embed/JiHyPByJdrA"
                 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe  src="https://www.youtube.com/embed/eQ8AGkmtS1Q"
                 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
               encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

</div>








<footer class="footer-distributed">
    <div style="text-align: center">
        <h3><span>California</span> Driving Instructors</h3>
    </div>
    <!--Left Column-->
    <div class="footer-left">



        <p class="footer-links">
            <a href="terms.html">TERMS OF USE</a>
            |
            <a href="privacy_policy.html">PRIVACY POLICY</a>
            |
            <a href="#">EMPLOYMENT</a>
            |
            <a href="#">ABOUT US</a>



        </p>

        <p class="footer-company-name">© California Driving Instructors, inc.</p>
    </div>
   <!--Left Column&ndash-->

    <!--Center Column-->
    <div class="footer-center">
        <div>
            <div class="footer-links">
                <a href="#">DMV License</a>
            </div>
            <p>
                <span>E2277 </span>

            </p>

        </div>

        <div>
            <p>(310) 974-3414</p>
        </div>
        <div>
            <p><a href="index.html">www.CaliforniaDrivingInstructors.com</a></p>
        </div>
    </div>
   <!--Center Column End-->


    <!-- Right Column -->
    <div class="footer-right">
        <p class="footer-company-about">
            <span>Profiles</span>
            Visit our license</p>
        <div class="footer-icons">
            <a href="https://www.dmv.ca.gov/wasapp/olinq2/display.do?submitName=Display&ol=E2277~E~E2277~00">
                <img src="images/dmv-driving-school.png"></a>

        </div>
        <!--Right Column-->
    </div>
</footer>
</div>


<!--Footer End--->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="script.js" type="text/javascript" defer></script>

</body>
</html>


